@font-face {
  font-family: "Arial";
  src: url(../src/assets/fonts/arial/ARIAL.TTF);
}

@font-face {
  font-family: "Inria Sans";
  src: url(../src/assets/fonts/Inria_Sans/InriaSans-Regular.ttf);
}

@font-face {
  font-family: "Inknut Antiqua";
  src: url(../src/assets/fonts/Inknut_Antiqua/InknutAntiqua-Regular.ttf);
}

h1 span {
  color: #007bff;

  font-size: 48px;
  font-weight: 700;
  line-height: 57.55px;
  text-align: left;
}
.hidden {
  display: none;
}
* {
  margin: 0;
  box-sizing: border-box;
  text-align: center;
}

body {
  background: #fff;
  color: black;
  font-family: "Arial";
}

img {
  max-width: 100%;
  max-height: auto;
}

.header-top {
  display: flex;
  justify-content: space-between;
}

.header-content-left > h1 {
  font-weight: 900;
}

.courses-container {
  margin-top: 3em;
}

.courses-top > h2 {
  color: #fff;
}

.course-card {
  margin: 0 auto;
  background: #fff;
  border-radius: 10px;
  width: 257px;
  height: 352px;
  text-align: center;
  padding: 42px;
  margin-top: 2em;
  box-shadow: 0px 1px 1px 0px #00000040;
}

.skill-list,
.contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 2em;
}

li {
  list-style-type: disc;
}
.testimony-container {
  width: 100%;
  overflow: hidden; /* Ensures no overflow */
  position: relative;
}

.testimony-wrapper {
  width: 100%;
  overflow: hidden; /* Hide any overflow */
  position: relative;
}

.testimony-top {
  text-align: center;
  margin-bottom: 20px;
}

.testimony-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: auto; /* Enable horizontal scrolling when necessary */
  overflow-y: hidden; /* Hide vertical scrollbar */
  scrollbar-width: thin; /* Custom scrollbar width */
}

.testimony-slider {
  display: flex;
  flex-wrap: nowrap; /* Ensure items stay in a single row */
  overflow-x: auto; /* Enable horizontal scrolling */
  overflow-y: auto; /* Hide vertical scrollbar */
}

.testimony-card {
  min-width: 300px;
  padding: 20px;
  background: #fff;
  margin-right: 20px;
  flex-shrink: 0;
  transition: transform 0.3s ease; /* Smooth sliding transition */
}

.testimony-card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimony-card-bottom {
  margin-top: 10px;
  text-align: center;
}

.scroll-element {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.scroll-element img {
  margin: 0 5px;
  cursor: pointer;
}

.logo {
  margin-top: -1em;
}

.stamp {
  font-size: 13px;
}

button {
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  cursor: pointer;
  padding: 0;
  outline: inherit;
}

button:focus {
  outline: none;
}

@media only screen and (width > 1450px) {
  .navigator {
    width: 60%;
  }

  .navbar {
    display: flex;
    justify-content: center;
  }

  .hand-on-phone {
    position: relative;
    left: 65%;
    width: 15%;
    top: -4em;
  }

  .banner > img {
    width: 100%;
  }
  .banner > h2 {
    margin-top: -30em;
  }

  .about-content {
    width: 70%;
    margin-left: 30em;
  }
}

@media only screen and (width > 600px) {
  .mobile {
    display: none;
  }

  .navigator {
    position: fixed;
    width: 50%;
    left: 25%;
    border-radius: 10px;
    background: #007bff;
    z-index: 1;
    margin-top: -5px;
  }

  .navbar {
    display: flex;
    justify-content: center;
    gap: 0em;
  }
  nav a {
    position: relative;
    margin: 1rem;
    color: black;
    text-decoration: none;
    font-family: Arial;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.4px;
    text-align: left;
  }

  .navbar a::before {
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 0;
    height: 2px;
    background: black;
  }
  .navbar a:hover::before {
    width: 100%;
    transition: 0.3s;
  }

  nav a:hover {
    color: #fff;
  }

  .nav-btn {
    display: none;
  }

  .header-wrapper {
    margin: 2em 8em;
  }

  .header-top {
    display: flex;
  }

  .footer-logo-wrap {
    margin-top: 3em;
    margin-left: 4em;
  }

  .footer-logo-wrap > img {
    position: absolute;
    margin-top: -1em;
    margin-left: -28em;
    width: 192px;
    height: 192px;
  }

  .logo-wrap {
    display: flex;
    gap: 1em;
    font-family: "Inknut Antiqua";
    font-size: 16px;
    font-weight: 700;
    line-height: 20.19px;
    text-align: center;
  }

  .register-button {
    width: 147px;
    height: 50px;
    padding: 14px;
    border-radius: 5px;
    background: #007bff;
    color: #fff;
  }

  .header-content {
    margin-top: 4em;
    display: flex;
  }

  h1,
  h2 {
    font-family: "Inria Sans";
    font-size: 48px;
  }

  h1 {
    text-align: left;
    width: 75%;
  }

  h3 {
    font-family: "Inria Sans";
    font-size: 36px;
    font-weight: 700;
    line-height: 43.16px;
    text-align: left;
  }

  h4 {
    font-family: Arial;
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
  }

  .header-content-left > p {
    font-family: "Arial";
    font-size: 24px;
    font-weight: 400;
    line-height: 31.78px;
    text-align: left;
    width: 74%;
    margin-top: 1em;
  }

  .header-content-left {
    width: 70%;
    padding: 2em;
    border-top-right-radius: 252px;
    border-bottom-right-radius: 252px;
    background: #fff;
  }

  .header-content {
    position: relative;
  }

  .header-bottom {
    display: flex;

    margin-top: 2em;
    width: 50%;
    gap: 2em;
  }

  .browse-button {
    width: 205px;
    height: 55px;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #007bff;
    font-family: Arial;
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
  }

  .sign-up-button {
    width: 162px;
    height: 55px;
    padding: 12px;
    border-radius: 5px;
    font-family: Arial;
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    color: #fff;
    background: #007bff;
    border: none;
  }

  .coach-text {
    text-align: left;
    margin-top: 2em;
    margin-left: 1.5em;
  }

  .verifyIcon {
    position: absolute;
    margin-left: -1.5em;
  }

  .hand-on-phone {
    position: absolute;
    right: 19%;
    max-width: 25%;
    margin-top: 13vh;
  }

  .header-background1 {
    position: absolute;
    max-width: 35%;
    height: 79%;
    left: 55%;
    margin-top: 1em;
    z-index: -1;
    border-radius: 0px 252px 252px 0px;
  }

  .header-background2 {
    max-width: 50%;
    position: absolute;
    right: 80%;
    margin-top: -23em;
    z-index: -1;
  }

  .about-wrapper {
    margin-top: 12em;
  }

  .about-content {
    display: flex;
    justify-content: space-around;
    gap: 2em;
  }

  .about-wallpaper {
    height: 60%;
    max-width: 50%;
    margin-left: 2%;
    margin-top: 2em;
  }

  .about-desription-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3em;
    background: #fff;
    padding: 1em;
    margin: 5em;
    margin-left: -1em;
  }

  .about-descriptions {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 70%;
  }
  h2 {
    font-weight: 900;
  }

  .about-descriptions > h3 {
    margin-left: 1em;
    font-weight: 900;
  }
  .about-descriptions > p {
    font-family: "Arial";
    font-size: 24px;
    font-weight: 400;
    line-height: 27.6px;
    text-align: left;
  }

  .about-icon {
    position: absolute;
    margin-left: -1.4em;
  }

  .courses-top {
    background: #021f3d;
    height: 232px;
    padding-top: 0px;
  }

  .courses-top > p {
    font-family: Arial;
    font-size: 24px;
    font-weight: 400;
    line-height: 31.78px;
    margin-top: 10px;
    color: #fff;
    text-align: center;
  }

  .course-wrapper {
    display: flex;
    margin: 0em 5em;
  }

  .course-card > h3 {
    text-align: center;
    font-family: "Inria Sans";
    font-size: 24px;
    font-weight: 700;
    line-height: 28.78px;
    text-align: center;
    margin-top: 1em;
  }

  .testimony-container {
    padding-bottom: 5em;
  }

  .testimony-wrapper {
    margin-top: 16em;
    padding-bottom: 4em;
  }

  .testimony-top > p {
    margin-top: 1em;
    font-family: "Arial";
    font-size: 24px;
    font-weight: 400;
    line-height: 31.78px;
    text-align: center;
  }

  .testimony-card {
    width: 389px;
    height: 380px;
    margin-top: 4em;
    text-align: left;
  }

  .testimony-card-top {
    width: 390px;
  }

  .testimony-bottom {
    margin: 0em 7em;
    display: flex;
    gap: 2em;
    justify-content: center;
  }

  .testimony-card-bottom {
    margin-top: 5px;
    padding: 2em;
  }

  .testimony-card-bottom > p {
    margin-top: 1em;
    font-family: Arial;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    text-align: left;
  }

  .banner > h2 {
    margin-top: -6.5em;
  }

  .banner-text {
    font-size: 24px;
    font-family: 900;
    width: 30%;
    margin: 0 auto;
    margin-top: 1em;
  }

  .banner-sign-up {
    margin: 0 auto;
    background: #007bff;
    color: #fff;
    margin-top: 1em;
    width: 356px;
    height: 121px;
    padding: 4px 48px 4px 48px;
    border-radius: 5px;
    font-family: "Arial";
    font-size: 32px;
    font-weight: 700;
    line-height: 36.8px;
  }

  .footer-top-wrapper {
    display: flex;
  }

  .footer-logo-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .footer-logo-wrap > p {
    font-family: "Inknut Antiqua";
    font-size: 36px;
    font-weight: 700;
    line-height: 40.69px;
    text-align: center;
    margin-top: 1em;
  }

  .contact-info {
    width: 100%;
  }

  .contact-info > h2 {
    font-family: "Inknut Antiqua";
    font-size: 32px;
    font-weight: 700;
    line-height: 82.39px;
  }
  .contact {
    margin-left: 25%;
  }

  .socials {
    font-family: "Arial";
    font-size: 20px;
    font-weight: 400;
    line-height: 30.49px;
    display: flex;
    margin: 4em 8em;
    gap: 3em;
  }

  .handles {
    margin-top: -12px;
    display: flex;
  }

  .handles > img {
    width: 100%;
    height: 100%;
  }

  .line {
    border: 1px solid;
    max-width: 100%;
  }

  .stamp {
    text-align: center;
    margin: 3em;
    font-size: 13px;
  }

  .login-bottom > .signin-bottom-arrow{
    margin-left: -5em;
  }
}

@media only screen and (width > 600px) and (width < 1245px) {
  .logo-wrap {
    margin-left: 3em;
  }

  .logo-wrap {
    img {
      margin-left: -2.5em;
    }
  }

  .navigator {
    display: block;
    margin-left: 1em;
    gap: 0em;
    width: 70%;
  }

  nav > a {
    font-size: 12px;
  }

  h1 {
    font-size: 30px;
    line-height: 47px;
  }

  h1 span {
    font-size: 30px;
  }
  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 26px;
  }

  .register-button {
    display: none;
  }

  .header-content {
    margin-top: 1em;
  }

  .browse-button {
    font-size: 12px;
    width: 140px;
  }

  .sign-up-button {
    font-size: 12px;
    width: 100px;
  }

  .header-content {
    display: flex;
    justify-content: center;
    margin: 3em 0em;
    text-align: center;
  }

  .header-content-left {
    margin-left: -5em;
  }

  .hand-on-phone {
    position: absolute;
    max-width: 20%;
    left: 65%;
    margin-top: 3em;
  }
  .header-background1 {
    position: absolute;
    max-width: 30%;
    max-height: 80%;
    margin-top: -0.2em;
    margin-left: 5em;
    z-index: -1;
    border-radius: 0px 252px 252px 0px;
  }

  .header-background2 {
    max-width: 50%;
    height: 30%;
    position: absolute;
    right: 70%;
    margin-top: -11em;
    z-index: -1;
  }

  .header-content-left > h1 {
    width: 80%;
  }

  .header-content-left > p {
    font-size: 19px;
    line-height: 28px;
    width: 60%;
  }

  .about-wrapper {
    margin-top: 0em;
  }

  .about-desription-wrapper {
    gap: 2em;
    margin-top: -2em;
  }

  .about-content {
    flex-direction: column;
  }
  .about-descriptions > p {
    font-size: 18px;
    width: 60%;
    text-align: left;
    margin-left: 30%;
  }
  .header-wrapper {
    margin: 2em 1em;
  }

  .about-wallpaper {
    height: 60%;
    width: 90%;
    margin-left: 2%;
    margin-top: 2em;
  }

  .about-descriptions > h3 {
    width: 100%;

    text-align: center;
  }

  .about-descriptions {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
  }

  .about-wallpaper {
    height: 60%;
    max-width: 50%;
    margin-left: 2%;
    margin: 0 auto;
  }

  .about-icon {
    position: absolute;
    margin-left: -2em;
  }

  .header-background2 {
    max-width: 60%;
    position: absolute;
    right: 80%;
    margin-top: -23em;
    z-index: -1;
  }

  .courses-container {
    margin-top: 1em;
  }
  .course-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }

  .course-card > img {
    margin: 0 auto;
  }

  .skill-list {
    margin-left: 1em;
  }

  .testimony-wrapper {
    margin-top: 42em;
    padding-bottom: 4em;
  }

  .banner > h2 {
    margin-top: -5.5em;
  }

  .banner > p {
    margin-top: -0.1em;
    width: 50%;
    font-size: 20px;
  }

  .banner-sign-up {
    width: 40%;
    height: 90px;
    font-size: 22px;
  }

  .contact-info {
    margin-top: -1em;
  }

  .contact-info > h2 {
    font-size: 25px;
  }

  .footer-logo-wrap {
    margin-top: 3em;
  }

  .footer-logo-wrap > img {
    position: absolute;
    margin-top: -0.4em;
    margin-left: -12em;
    width: 80px;
    height: 80px;
  }

  .footer-logo-wrap > p {
    font-family: "Inknut Antiqua";
    font-size: 25px;
    font-weight: 700;
    line-height: 27.19px;
  }

  .socials {
    margin: 4em 1em;
    flex-direction: column;
  }

  .handles {
    margin: 0 auto;
    width: 40%;
  }

  .socials > p {
    font-size: 15px;
    text-align: center;
  }

  .footer-logo-wrap > p {
    font-size: 16px;
    line-height: 19px;
  }

  .contact-info > h2 {
    font-size: 18px;
    line-height: 82.39px;
  }

  .contact {
    margin-top: 0em;
    margin-left: 35%;
    font-size: 14px;
  }

  .handles {
    gap: 0;
  }
  .testimony-bottom {
    align-items: flex-start;
  }

  .header-bottom {
    width: 60%;
  }
}

@media only screen and (width < 600px) {
  .desktop {
    display: none;
  }

  .logo-wrap {
    margin: 0em 4em;
  }

  h1 span {
    font-size: 16px;
    line-height: 30px;
  }

  .navbar.links {
    display: none;
  }

  .navbar.links.visible {
    display: flex;
    gap: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background-color: #007bff;
    flex-direction: column;
    align-items: flex-start;
    z-index: 100;
  }

  .navbar.links a {
    margin: 1rem;
    color: #fff;
    text-decoration: none;
    font-family: "DMSans";
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
  }

  .nav-btn {
    display: flex;
    position: fixed;
    right: 2rem;
    top: 2rem;
    background: transparent;
    padding: 1px;
    cursor: pointer;
    border: none;
    outline: none;
    color: black;
    font-size: 1.2rem;
    z-index: 110;
  }
  button {
    font-family: Arial;
    font-size: 12px;
    font-weight: 700;
    line-height: 13.8px;
  }

  .header-wrapper {
    margin: 2em 2em;
  }

  .logo-wrap {
    display: flex;
    gap: 1em;

    text-align: center;
  }

  .logo-wrap > p {
    font-family: "Inknut Antiqua";
    font-size: 12px;
    font-weight: 700;
    line-height: 15.9px;
  }

  .course-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0em 5em;
  }

  .header-content {
    display: flex;
    justify-content: center;
    margin: 3em 0em;
    text-align: center;
  }

  .hand-on-phone {
    position: absolute;
    max-width: 20%;
    left: 65%;
    margin-top: 3em;
  }
  .header-background1 {
    position: absolute;
    max-width: 35%;
    height: 40%;
    right: 10%;
    margin-top: -0.2em;
    z-index: -1;
    border-radius: 0px 252px 252px 0px;
  }

  .header-background2 {
    max-width: 100%;
    height: 30%;
    position: absolute;
    right: 80%;
    margin-top: -11em;
    z-index: -1;
  }
  h1,
  h2,
  h3 {
    font-family: "Inria Sans";
  }

  h1 {
    font-size: 16px;
    font-weight: 900;
    line-height: 19.18px;
    text-align: left;
    width: 90%;
  }

  h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 23.98px;
    text-align: center;
  }

  h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.18px;
    text-align: left;
  }

  p {
    font-family: Arial;
    font-size: 12px;
    font-weight: 400;
    line-height: 30.9px;
  }

  .header-content-left {
    background: #fff;
    width: 60%;
    margin-left: -15%;
    height: auto;
    border-top-right-radius: 252px;
    border-bottom-right-radius: 252px;
    padding: 1em;
  }

  .header-content-left > p {
    font-family: "Arial";
    font-size: 12px;
    font-weight: 400;
    line-height: 15.89px;
    text-align: left;
    margin-top: 1em;
    width: 70%;
  }

  .header-bottom {
    display: flex;
    gap: 1em;
    text-align: left;
    margin-top: 1em;
    font-size: 12px;
  }
  .browse-button {
    width: 118px;
    height: 43px;
    padding: 10px;
    border-radius: 5px;
    border: 1px;
    border: 1px solid #007bff;
    background: #fff;
    color: #021f3d;
  }

  .sign-up-button {
    width: 100px;
    background: #007bff;
    border: 0;
    border-radius: 5px;
  }

  .about-wrapper {
    margin-top: 6em;
  }

  .about-wallpaper {
    height: 60%;
    max-width: 50%;
    margin-top: 1em;
  }

  .about-desription-wrapper {
    padding: 1em;
  }

  .about-content > img {
    text-align: center;
    margin: 0 auto;
  }
  .about-descriptions {
    margin: 0 auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    width: 60%;
    padding: 1em;
  }
  .about-descriptions > p {
    font-family: Arial;
    font-size: 12px;
    width: 100%;
    line-height: 13.8px;
    text-align: left;
  }

  .about-descriptions > h3 {
    margin-left: 2em;
  }

  .about-icon {
    position: absolute;
    margin-left: -1.8em;
    margin-top: -0.5em;
    width: 22.29px;
    height: 27.56px;
  }

  .courses-top {
    background: #021f3d;
    height: 174px;
    padding-top: 1em;
  }

  .courses-top > p {
    font-family: "Arial";
    font-size: 12px;
    font-weight: 400;
    line-height: 15.89px;
    color: #fff;
    margin-top: 1em;
    text-align: center;
  }

  .course-wrapper {
    display: flex;
    margin-top: 2em;
    gap: 2em;
  }

  .course-card {
    max-width: 100%;
    height: 50%;
    margin: 0 auto;
  }

  .course-card > img {
    margin: 0 auto;
  }
  .skill-list {
    font-size: 14px;
    margin-left: 2em;
  }

  .course-card > h3 {
    text-align: center;
    margin-top: 1em;
  }

  .testimony-container {
    padding-bottom: 5em;
  }

  .testimony-wrapper {
    margin-top: 82em;
    padding-bottom: 4em;
  }

  .testimony-top > p {
    margin-top: 1em;
    font-family: "Arial";
    font-size: 12px;
    font-weight: 400;
    line-height: 15.89px;
    text-align: center;
  }

  .testimony-card {
    height: 299px;
    margin: 0 auto;
  }

  .testimony-card-top > img {
    margin: 0 auto;
    max-width: 50%;
    height: 50%;
  }

  .testimony-bottom {
    margin: 3em 0em;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .testimony-card-bottom {
    width: 390px;
    margin-top: 5px;
    padding: 2em;
  }

  .testimony-card-bottom > h4 {
    font-weight: 550;
  }

  .testimony-card-bottom > p {
    margin: 0 auto;
    font-family: Arial;
    font-size: 12px;
    font-weight: 400;
    line-height: 13.8px;
    text-align: left;
    color: #131313;
    width: 60%;
    margin-top: 1em;
  }

  .banner > h2 {
    margin-top: -5em;
  }

  .banner > img {
    max-width: 100%;
    max-height: 200%;
  }

  .banner-text {
    font-family: Arial;
    font-size: 12px;
    font-weight: 400;
    line-height: 15.89px;
    text-align: left;
    width: 60%;
    margin: 0 auto;
    margin-top: 1em;
  }

  .banner-sign-up {
    background: #007bff;
    color: #fff;
    width: 145px;
    height: 43px;
    border-radius: 5px;
    border: none;
    margin: 0 auto;
    margin-top: 1em;
  }

  .footer-logo-wrap > p {
    font-family: "Inknut Antiqua";
    font-size: 16px;
    font-weight: 700;
    line-height: 20.19px;
  }

  .contact-info > h2 {
    font-family: "Inknut Antiqua";
    font-size: 20px;
    font-weight: 700;
    line-height: 51.49px;
    margin-top: 2em;
  }

  .contact {
    margin-left: 25%;
    font-family: Arial;
    font-size: 14px;
    font-weight: 700;
    line-height: 36.04px;
    margin-top: 0em;
  }

  .socials {
    margin-top: 3em;
  }

  .handles {
    display: flex;
    justify-content: center;
  }
  .stamp {
    margin: 3em;
    font-size: 12px;
  }

  .header-bottom {
    max-width: 80%;
  }
  .footer-logo-wrap {
    margin-left: 3em;
  }

  .socials > p {
    text-align: center;
  }

  .stamp {
    text-align: center;
  }
}

@media only screen and (width < 549px) {
  .logo-wrap {
    margin: 0em 0em;
    padding-left: 3em;
  }

  h1 {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.18px;
    text-align: left;
    width: 80%;
  }

  .hand-on-phone {
    position: absolute;
    max-width: 20%;
    left: 70%;
    margin-top: 2em;
  }

  .header-background1 {
    position: absolute;
    right: 5%;
    width: 20%;
    margin-top: 2px;
  }

  .header-content-left {
    width: 100%;
  }

  .logo-wrap {
    margin-left: -1em;
  }

  .course-card {
    padding: 2em;
  }

  .testimony-wrapper {
    margin-top: 75em;
    padding-bottom: 4em;
  }
}

@media only screen and (width < 381px) {
  .header-content-left > h1 {
    width: 63%;
    font-size: 16px;
  }

  .testimony-wrapper {
    margin-top: 67em;
  }
  .header-background1 {
    position: absolute;
    right: 5%;
    width: 60%;
    max-height: 35%;
    margin-top: 1em;
  }

  .hand-on-phone {
    position: absolute;
    max-width: 30%;
    margin-left: -2em;
    margin-top: 3em;
  }

  .header-content-left {
    width: 100%;
  }
  .course-card {
    padding: 1.5em;
  }

  .skill-list {
    font-size: 14px;
    padding: 1em;
    margin-left: -0.9em;
    margin-top: 1em;
  }

  .testimony-wrapper {
    margin-top: 70em;
    padding-bottom: 4em;
  }

  .testimony-card {
    max-width: 80%;
    margin-top: 3em;
  }

  .testimony-card-top {
    margin: 0 auto;
    background: #007bff2e;
    display: flex;
    border-radius: 10px;
  }
  .testimony-card-top > img {
    max-width: 50%;
  }

  .testimony-bottom {
    margin: 0em 0em;
    display: flex;
    gap: 2em;
    justify-content: center;
  }

  .testimony-card-bottom {
    width: 300px;
    margin-top: 5px;
    padding: 1em;
  }

  .testimony-card-bottom > p {
    width: 75%;
  }

  .frame1,
  .frame2 {
    width: 25%;
  }

  .testimony-wrapper {
    padding-bottom: 4em;
  }

  .banner {
    margin-top: 1em;
  }

  .socials > p {
    width: 100%;
    line-height: 18px;
  }

  .stamp {
    width: 100%;
    margin: 0 auto;
  }
}
